<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajay-Protfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(35, 35, 99);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(170, 170, 212);
        font-size: 1.1rem;
      }
      .left {
        font-size: 1.4rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0px 0px 0px;
        align-items: center;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .firstsection > div {
        width: 30%;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(138, 118, 156);
      }
      #element {
        color: rgb(131, 131, 177);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        position: relative;
        top:10px;
        height: 80vh;
      }
      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0px;
        display: flex;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .textgray{
        color: grey;
      }
    
      main hr{
        border: 0px;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .secondSection .vertical{
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0px 100px;
        
      }
      .imageTop{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ajay Portofolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple"> Ajay</span>
          <div>and I am Passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="header_img.jpg.png" alt="" />
        </div>
      </section>
      <hr color="red">
      <section class="secondSection">
        <span class="textgray">I have done So far</span>
        <h1>Work Expirence </h1> 
        <div class="box">
          <div class="vertical">
            <img class="imageTop" src="developer.png" alt="">
            <div class="vertical-title">
              html Developer 2010-2012
            </div>
            <div class="vertical-desc">
              Angular Developer 2012-2014
            </div>
          </div>
          <div class="vertical">
            <img class="imageTop" src="developer.png" alt="">
            <div class="vertical-title">
              html Developer 2010-2012
            </div>
            <div class="vertical-desc">
              Angular Developer 2012-2014
            </div>
          </div> <div class="vertical">
            <img class="imageTop" src="developer.png" alt="">
            <div class="vertical-title">
              html Developer 2010-2012
            </div>
            <div class="vertical-desc">
              Angular Developer 2012-2014
            </div>
          </div> <div class="vertical">
            <img class="imageTop" src="developer.png" alt="">
            <div class="vertical-title">
              html Developer 2010-2012
            </div>
            <div class="vertical-desc">
              Angular Developer 2012-2014
            </div>
          </div> <div class="vertical">
            <img class="imageTop" src="developer.png" alt="">
            <div class="vertical-title">
              html Developer 2010-2012
            </div>
            <div class="vertical-desc">
              Angular Developer 2012-2014
            </div>
          </div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Content Writer", "Angular Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
